# Rainfall

In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel(
    '../Datasets/rainfall_District Wise Timeseries_2013.xls',                   #Relative path
    header = [1,2]                                                              #Selecting rows for column name
).replace('-', np.nan)                                                          #Replacing - with Nan

In [2]:
df.head()

               STATE                DISTRICT 01 Jan 2013              \
  Unnamed: 0_level_1      Unnamed: 1_level_1 Actual (mm) Normal (mm)
0  ANDAMAN & NICOBAR                 NICOBAR         NaN         2.7
1  ANDAMAN & NICOBAR           SOUTH ANDAMAN         NaN         NaN
2  ANDAMAN & NICOBAR  NORTH & MIDDLE ANDAMAN         NaN         3.2
3          RAJASTHAN              GANGANAGAR         NaN         0.3
4          RAJASTHAN                   ALWAR         NaN         0.3

                 02 Jan 2013                            03 Jan 2013  \
  Deviation (mm) Actual (mm) Normal (mm) Deviation (mm) Actual (mm)
0            NaN         NaN         3.1            NaN         NaN
1            NaN         NaN         NaN            NaN         NaN
2            NaN         NaN         3.5            NaN         NaN
3            NaN         NaN         0.3            NaN         NaN
4            NaN         NaN         0.2            NaN         NaN

               ...    28 Dec 2013 29 Dec 2013                             \
  Normal (mm)  ... Deviation (mm) Actual (mm) Normal (mm) Deviation (mm)
0         0.5  ...            NaN         NaN         3.0            NaN
1         NaN  ...            NaN         NaN         NaN            NaN
2         3.5  ...            NaN         NaN         5.1            NaN
3         0.2  ...            NaN         NaN         0.2            NaN
4         0.0  ...            NaN         NaN         0.0            NaN

  30 Dec 2013                            31 Dec 2013              \
  Actual (mm) Normal (mm) Deviation (mm) Actual (mm) Normal (mm)
0         NaN         4.4            NaN         NaN         7.2
1         NaN         NaN            NaN         NaN         NaN
2         NaN         6.1            NaN         NaN         7.1
3         NaN         0.2            NaN         NaN         0.0
4         NaN         0.2            NaN         NaN         0.0


  Deviation (mm)
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN

[5 rows x 1097 columns]

As we can see above, It looks like there are columns and rows consisting only of NaN values.

In [3]:
df.shape

(630, 1097)

We have 630 instances and 1097 attributes.

In [4]:
Actual = df[df.columns[2::3]].apply(lambda x:x.isna().sum())

In [5]:
Actual.head()

01 Jan 2013  Actual (mm)    630
02 Jan 2013  Actual (mm)    630
03 Jan 2013  Actual (mm)    630
04 Jan 2013  Actual (mm)    630
05 Jan 2013  Actual (mm)    630
dtype: int64

In [6]:
Actual.value_counts()

630    365
dtype: int64

As we can see above, all the attributes corresponding to `Actual` are only NaNs.

In [7]:
Deviation = df[df.columns[4::3]].apply(lambda x:x.isna().sum())

In [8]:
Deviation.head()

01 Jan 2013  Deviation (mm)    630
02 Jan 2013  Deviation (mm)    630
03 Jan 2013  Deviation (mm)    630
04 Jan 2013  Deviation (mm)    630
05 Jan 2013  Deviation (mm)    630
dtype: int64

In [9]:
Deviation.value_counts()

630    365
dtype: int64

As we can see above, all the attributes corresponding to `Deviation` are only NaNs.

In [10]:
index = df[df.columns[0:2]]
index.columns = ['State', 'District']
df = df[df.columns[3::3]]
df.index = pd.MultiIndex.from_frame(index)
df.columns = pd.Series(df.columns.to_numpy()).apply(lambda x:x[0])
df.head()

                                          01 Jan 2013  02 Jan 2013  \
State             District
ANDAMAN & NICOBAR NICOBAR                         2.7          3.1
                  SOUTH ANDAMAN                   NaN          NaN
                  NORTH & MIDDLE ANDAMAN          3.2          3.5
RAJASTHAN         GANGANAGAR                      0.3          0.3
                  ALWAR                           0.3          0.2

                                          03 Jan 2013  04 Jan 2013  \
State             District
ANDAMAN & NICOBAR NICOBAR                         0.5          1.0
                  SOUTH ANDAMAN                   NaN          NaN
                  NORTH & MIDDLE ANDAMAN          3.5          4.8
RAJASTHAN         GANGANAGAR                      0.2          0.2
                  ALWAR                           0.0          0.2

                                          05 Jan 2013  06 Jan 2013  \
State             District
ANDAMAN & NICOBAR NICOBAR                         0.5          1.8
                  SOUTH ANDAMAN                   NaN          NaN
                  NORTH & MIDDLE ANDAMAN          4.4          6.1
RAJASTHAN         GANGANAGAR                      0.2          0.3
                  ALWAR                           0.8          0.0

                                          07 Jan 2013  08 Jan 2013  \
State             District
ANDAMAN & NICOBAR NICOBAR                         2.6          3.9
                  SOUTH ANDAMAN                   NaN          NaN
                  NORTH & MIDDLE ANDAMAN          7.0          8.2
RAJASTHAN         GANGANAGAR                      0.3          0.3
                  ALWAR                           0.5          0.2

                                          09 Jan 2013  10 Jan 2013  ...  \
State             District                                          ...
ANDAMAN & NICOBAR NICOBAR                         5.5          3.2  ...
                  SOUTH ANDAMAN                   NaN          NaN  ...
                  NORTH & MIDDLE ANDAMAN          5.5          5.4  ...
RAJASTHAN         GANGANAGAR                      0.4          0.0  ...
                  ALWAR                           0.6          0.4  ...

                                          22 Dec 2013  23 Dec 2013  \
State             District
ANDAMAN & NICOBAR NICOBAR                         0.7          3.4
                  SOUTH ANDAMAN                   NaN          NaN
                  NORTH & MIDDLE ANDAMAN          7.7          6.2
RAJASTHAN         GANGANAGAR                      0.0          0.1
                  ALWAR                           0.1          0.6

                                          24 Dec 2013  25 Dec 2013  \
State             District
ANDAMAN & NICOBAR NICOBAR                         6.0          3.2
                  SOUTH ANDAMAN                   NaN          NaN
                  NORTH & MIDDLE ANDAMAN          6.7          7.0
RAJASTHAN         GANGANAGAR                      0.0          0.1
                  ALWAR                           0.2          0.1

                                          26 Dec 2013  27 Dec 2013  \
State             District
ANDAMAN & NICOBAR NICOBAR                         3.2          1.4
                  SOUTH ANDAMAN                   NaN          NaN
                  NORTH & MIDDLE ANDAMAN          5.7          6.8
RAJASTHAN         GANGANAGAR                      0.4          0.4
                  ALWAR                           0.1          0.3

                                          28 Dec 2013  29 Dec 2013  \
State             District
ANDAMAN & NICOBAR NICOBAR                         0.5          3.0
                  SOUTH ANDAMAN                   NaN          NaN
                  NORTH & MIDDLE ANDAMAN          5.0          5.1
RAJASTHAN         GANGANAGAR                      0.1          0.2
                  ALWAR                           0.1          0.0

                                          30 Dec 2013  31 Dec 2013
State             District
ANDAMAN & NICOBAR NICOBAR                         4.4          7.2
                  SOUTH ANDAMAN                   NaN          NaN
                  NORTH & MIDDLE ANDAMAN          6.1          7.1
RAJASTHAN         GANGANAGAR                      0.2          0.0
                  ALWAR                           0.2          0.0

[5 rows x 365 columns]

Separating first two columns to a variable `index`.<br>
Renaming the columns from `index` in the second line.<br>
Considering only Normal attribute from all our days and saving it to `df`.<br>
Adding a MultiIndex to our df through `index`.<br>
Dropping the Recurring attribute name 'Normal(mm)'.

In [11]:
Null = list()
df.apply(lambda x:Null.append(x.name) if x.isna().sum() == df.shape[1] else None,axis = 1)
Null = pd.DataFrame(Null)
Null.head()

                   0              1
0  ANDAMAN & NICOBAR  SOUTH ANDAMAN
1           NAGALAND        DIMAPUR
2           NAGALAND     MOKOKCHUNG
3           NAGALAND       LONGLENG
4           NAGALAND          WOKHA

In [12]:
Null.to_csv('../Datasets/Null_Districts(2013).csv', index = False)

In [13]:
df = df.dropna(how = 'all')
df = df.iloc[:-1]

In [14]:
df.to_csv('../Datasets/Rainfall(2013).csv')