In [1]:
import pandas as pd
import numpy as np

In [3]:
pd.read_excel(io = '../Datasets/groundwater_District wise Level Report_2015.xls')

,DISTRICTWISE Ground water Level (in m.) Report (<ALL AGENCIES> - <201501> to <201512>),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,Jan 2015,Feb 2015,Mar 2015,Apr 2015,May 2015,Jun 2015,Jul 2015,Aug 2015,Sep 2015,Oct 2015,Nov 2015,Dec 2015
1,STATE,DISTRICT,Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m)
2,MADHYA PRADESH,JHABUA,6.24,-,-,-,9.64,-,-,6.83,-,-,5.68,-
3,JAMMU & KASHMIR,JAMMU,5.91,-,-,-,5.49,-,-,4.5,-,-,5.13,-
4,BIHAR,DARBHANGA,3.3,-,-,-,4.44,-,-,4.23,-,-,3.65,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
626,JAMMU & KASHMIR,DODA,2.79,-,-,-,2.66,-,-,1.84,-,-,2.84,-
627,ANDHRA PRADESH,CHITTOOR,21.16,22.83,19.13,19.8,23.37,22.98,26.93,25.67,27.4,24.73,19.43,10.98
628,RAJASTHAN,SIROHI,12.79,-,-,-,16.06,-,-,6.19,-,-,9.55,-
629,UTTAR PRADESH,AURAIYA,4.99,-,-,-,6.44,-,-,6.94,-,-,6.52,-
630,BIHAR,AURANGABAD,5.53,-,-,-,6.56,-,-,3.53,-,-,5.11,-

In [6]:
df = pd.read_excel(
        io = '../Datasets/groundwater_District wise Level Report_2015.xls',
        header = [1,2],
        index_col = [0,1]
    ).replace('-', np.nan)
df.index = df.index.set_names(['State', 'District'], level = [0, 1])
df.columns = df.columns.set_names([None, None], level = [0,1])
df.head()

                           Jan 2015  Feb 2015  Mar 2015  Apr 2015  May 2015  \
                          Level (m) Level (m) Level (m) Level (m) Level (m)
State           District
MADHYA PRADESH  JHABUA         6.24       NaN       NaN       NaN      9.64
JAMMU & KASHMIR JAMMU          5.91       NaN       NaN       NaN      5.49
BIHAR           DARBHANGA      3.30       NaN       NaN       NaN      4.44
                SHEOHAR        1.44       NaN       NaN       NaN      2.76
MIZORAM         LUNGLEI         NaN       NaN       NaN       NaN       NaN

                           Jun 2015  Jul 2015  Aug 2015  Sep 2015  Oct 2015  \
                          Level (m) Level (m) Level (m) Level (m) Level (m)
State           District
MADHYA PRADESH  JHABUA          NaN       NaN      6.83       NaN       NaN
JAMMU & KASHMIR JAMMU           NaN       NaN      4.50       NaN       NaN
BIHAR           DARBHANGA       NaN       NaN      4.23       NaN       NaN
                SHEOHAR         NaN       NaN      3.25       NaN       NaN
MIZORAM         LUNGLEI         NaN       NaN       NaN       NaN       NaN

                           Nov 2015  Dec 2015
                          Level (m) Level (m)
State           District
MADHYA PRADESH  JHABUA         5.68       NaN
JAMMU & KASHMIR JAMMU          5.13       NaN
BIHAR           DARBHANGA      3.65       NaN
                SHEOHAR        2.52       NaN
MIZORAM         LUNGLEI         NaN       NaN

In [8]:
def clean_rainfall(loc):
    df = pd.read_excel(
        io = loc,
        header = [1,2],
        index_col = [0,1],
        skipfooter = 1
    ).replace('-', np.nan)
    df.index = df.index.set_names(['State', 'District'], level = [0, 1])
    df.columns = df.columns.set_names(None, level = 0)
    df = df.drop(columns = df.columns[2::3])
    Null = list()
    df.apply(lambda x : Null.append(x.name) if x.isna().sum() == df.shape[1] else None,axis = 1)
    Null = pd.DataFrame(Null)
    Null.to_csv('../Datasets/Null_Districts(' + loc[-8 : -4] + ').csv')
    df = df.dropna(how = 'all')
    df = df.dropna(how = 'all', axis = 1)
    df.to_csv('../Datasets/Rainfall(' + loc[-8 : -4] + ').csv')
    return df

In [9]:
clean_rainfall('../Datasets/groundwater_District wise Level Report_2015.xls')

                           Jan 2015  Feb 2015  Apr 2015  May 2015  Jul 2015  \
DISTRICT                  Level (m) Level (m) Level (m) Level (m) Level (m)
State           District
MADHYA PRADESH  JHABUA         6.24       NaN       NaN      9.64       NaN
JAMMU & KASHMIR JAMMU          5.91       NaN       NaN      5.49       NaN
BIHAR           DARBHANGA      3.30       NaN       NaN      4.44       NaN
                SHEOHAR        1.44       NaN       NaN      2.76       NaN
MADHYA PRADESH  MORENA        14.13       NaN       NaN     16.98       NaN
...                             ...       ...       ...       ...       ...
KERALA          KOTTAYAM       4.84       NaN      5.09       NaN       NaN
JAMMU & KASHMIR DODA           2.79       NaN       NaN      2.66       NaN
ANDHRA PRADESH  CHITTOOR      21.16     22.83     19.80     23.37     26.93
RAJASTHAN       SIROHI        12.79       NaN       NaN     16.06       NaN
UTTAR PRADESH   AURAIYA        4.99       NaN       NaN      6.44       NaN

                           Aug 2015  Oct 2015  Nov 2015
DISTRICT                  Level (m) Level (m) Level (m)
State           District
MADHYA PRADESH  JHABUA         6.83       NaN      5.68
JAMMU & KASHMIR JAMMU          4.50       NaN      5.13
BIHAR           DARBHANGA      4.23       NaN      3.65
                SHEOHAR        3.25       NaN      2.52
MADHYA PRADESH  MORENA        12.72       NaN     16.05
...                             ...       ...       ...
KERALA          KOTTAYAM       3.34       NaN      3.42
JAMMU & KASHMIR DODA           1.84       NaN      2.84
ANDHRA PRADESH  CHITTOOR      25.67     24.73     19.43
RAJASTHAN       SIROHI         6.19       NaN      9.55
UTTAR PRADESH   AURAIYA        6.94       NaN      6.52

[603 rows x 8 columns]